driver = com.mysql.jdbc.Driver
hostName = localhost
port = 3306
databaseName = zent_clothershop?useUnicode=true&characterEncoding=UTF-8
username = root
password = 
path = E:\\Study\\JSP\\Project\\clothes_shop\\src\\main\\webapp\\images